\documentclass{article}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{float}

\setlength{\parindent}{0cm}
\DisableLigatures{encoding = *, family = *}

\title{Ashti}
\author{Sean Stuessel}
\date{24 June 2017}

\begin{document}
    Name: Sean Stuessel

    Date: 24 June 2017

    Current Module: Network Programing Using C

    Project Name: ASHTI
    \bigskip

    \textbf{Project Goals:}

    For this project, a web server will be created to serve a limited number of requests form a client
    \bigskip

    \textbf{Considerations:}

    \begin{itemize}\itemsep0pt
    \item This project will create a simple webserver
    \item The server will support a directory tree with a www and cgi-bin directory
    \item The www directory will serve up the files directly
    \item If the URL requests a file in the cgi-bin root, the webserver shoudl execute the file on disk
    \item When invoked the program should take a command-line argument the specifies the top-level domain for the www and cgi-bin directories
    \item The server should listen on the port of the user's userid
    \item The server will be listening on the ip address localhost(127.0.0.1)
    \item The minimum responses that must be supported are 200, 404, 500
    \item The server should support any number of simultaneous requests
    \item Flourish to support more HTTP response codes
    \item Flourish to allow for an error directory in the top-level directory that returns user-custom error page for any 4xx or 5xx responses
    \item Plagiarism of other students code is not allowed under any circumstances
    \item Students are not allowed to cite code from previoous or current students
    \end{itemize}

    \textbf{Initial Design:}

    The web server started from the multiplexing TCP server that was designed in class.  From there the ability to parse a string, sent by the client was added.  Using various parts of the string, the string was determined to be valid or invalid.  If the string was valid, the proper response was sent, either the contents of a file form the www directory or the results of running a program in the cgi-bin directory. If the request was invaild, the proper server code was sent back to the client machine.
    \bigskip
    
    
    \bigskip

    \textbf{Modules included in this project:}

    ashti.c: Contains the C code to create a tcp server
    \bigskip

    error.c: Craftes and sends the proper error response packet. Also sends the HTTP header before any response is sent to the client
    \bigskip

    error.h: Holds the function prototypes for the error.c file

    \bigskip

    server.c: Contains the C code that sets up the socket and make the connection with the client. This is the code making all the decisions that the server needs to accomplish the guidlines set in the project.

    \bigskip

    server.h: Holds the function prototypes for the server.c file

    \bigskip

    Makefile: Holds the make code to create the ashti executable file

    \bigskip

    \textbf{Data Flow:}

    The webserver starts by listening on IP address 127.0.0.1 on the port corresponding to the user's UserID.  Once a Client machine is allowed to connect, a socket is created between the two.  The client is then able to request files from the www and the cgi-bin directories.  If an invald request is sent or an error is encountered in trying to retrieve the requested file, the proper error response packet will be sent back to the user.  If the client requested a file from the www directory, the contents of the file will be sent back to the client. If they requested a file form the cgi-bin directory, the file will be executed on disk and the output of the file will be sent back to the client. See Figure 1 below for a diagram  of the data flow of the Ashti Web Server.

    \begin{figure}[H]
        \caption{Ashti Webserver Datflow}
        \centering
        \includegraphics[width=\textwidth]{dataflow.jpg}
        \label{fig:ERdiag}
    \end{figure}

    \textbf{Communication Protocol:}

    Communication protocol used in the program where HTTP and IP protocols.

    \textbf{Potential Pitfalls:}

    Potential issues that I might run into while creating the project are logic issues, user input validation, and bugs hidden in the starter and example code given to start the project.
    \bigskip

    \textbf{Test Plan:}

    User Test:
    \begin{itemize}
    \item[--] Plan on what the output should be.
    \item[--] Identify any recently changed areas of code.
    \item[--] Run the program.
    \item[--] Analyze the results.
    \item[--] Identify changes that need to be made.
    \item[--] Make changes and track them.
    \item[--] Repeat.
    \end{itemize}

    Test Cases:

    The test cases used in this program were html and python files that were crafted for the previous safetydome project.  HTML files were placed in the www directory and request using NetCat or through a web browser.  Python files were stripped down to remove any SQL content and requested through NetCat or a web browser
    \bigskip

    \textbf{Conclusion:}

    This program accomplishes the task it was set to do. This program is able to create a basic web server and is capable of serving back the files or output requested by the client.
    \bigskip

    Testing was limited to the class virtual machine. Testing outside of this environment should be conducted to ensure cross-platform functionality.

    \bigskip

    This program allowed for each student to put his own spin on the porject and to make it his own.  It was good to have the starter code for the tcp server as setting one up in C is not a trivial matter, unlike in python.
\end{document}
